<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Additional Functions</title><link rel="stylesheet" href="qore.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0" /><meta name="keywords" content="Qore, Qt4, module, development" /><link rel="home" href="index.html" title="Qore Qt4 Module Documentation" /><link rel="up" href="differences.html" title="Chapter 2. Differences from Qt4 C++ API" /><link rel="prev" href="constants.html" title="Constants" /><link rel="next" href="uic-qore.html" title="Chapter 3. UI Compiler Tool (uic-qore)" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Additional Functions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="constants.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Differences from Qt4 C++ API</th><td width="20%" align="right"> <a accesskey="n" href="uic-qore.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="additional-functions"></a>Additional Functions</h2></div></div></div>
      
      <div class="variablelist"><dl><dt><span class="term">qApp()</span></dt><dd><p>Qore wrapper for qApp Qt4 pointer, a global and unique application
              object. It is equivalent to the object returned by the QCoreApplication::instance()
              function except that, in GUI applications, it is a QApplication instance. Only one
              application object can be created.</p></dd><dt><span class="term">qDebug(arg1, arg2, …, argN)</span></dt><dd><p>It's used for writing custom debug output. output of given arguments
              to stderr. It's a wrapper around extended qDebug() class from C++. Calls like:</p>
          <div class="example"><a id="id1158411"></a><p class="title"><b>Example 2.4. qDebug differences between C++ and Qore</b></p><div class="example-contents">
            
            <pre class="programlisting"> C++: qDebug() &lt;&lt; “string” &lt;&lt; myObj;</pre>
            <pre class="programlisting">Qore: qDebug(“string”, $myObj);</pre>
          </div></div><br class="example-break" />
          </dd><dt><span class="term">qWarning(arg1, arg2, …, argN)</span></dt><dd>
            <p>It's used to report warnings and recoverable errors in your application. Usage
              is the same as in qDebug() described above.</p>
          </dd><dt><span class="term">qCritical(arg1, arg2, …, argN)</span></dt><dd>
            <p>It's used for writing critical error mesages and reporting system errors. Usage
              is the same as for qDebug().</p>
          </dd><dt><span class="term">qFatal(arg1, arg2, …, argN)</span></dt><dd>
            <p>It's used for writing fatal error messages shortly before exiting. This function will
              exit the application too. Usage is the same as for qDebug().</p>
          </dd><dt><span class="term">qRound(number)</span></dt><dd>
            <p>It takes any number (bigint, float…) and rounds it. It returns 0 for
              unsupported variable types (strings, etc).</p>
          </dd><dt><span class="term">qsrand(number)</span></dt><dd>
            <p>It initializes random number generator qrand() with seed as argument.</p>
            <div class="example"><a id="id1158514"></a><p class="title"><b>Example 2.5. Typical qsrand usage</b></p><div class="example-contents">
              
              <pre class="programlisting">qsrand( now_ms() );</pre>
            </div></div><br class="example-break" />
          </dd><dt><span class="term">qrand()</span></dt><dd>
            <p>It returns a random number. See qsrand().</p>
          </dd><dt><span class="term">qSwap(ref1, ref2)</span></dt><dd>
            <p>It takes two references and swap their values.</p>
            <div class="example"><a id="id1158561"></a><p class="title"><b>Example 2.6. qSwap usage</b></p><div class="example-contents">
              
              <pre class="programlisting">
my $ref1 = 10;
my $ref2 = "foo";
qSwap(\$ref1, \$ref2);
printf("ref1: %N ; ref2: %N\n", $ref1, $ref2);
              </pre>
            </div></div><br class="example-break" />
          </dd><dt><span class="term">qVersion()</span></dt><dd>
            <p>It prints Qt version as string in “4.5.2” format. See QT_VERSION and
              QT_VERSION_STR Qore constants.</p>
          </dd></dl></div>

    </div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="constants.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="differences.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="uic-qore.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Constants </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 3. UI Compiler Tool (uic-qore)</td></tr></table></div></body></html>
